EAGLE AutoRouter Statistics:

Job           : C:/Users/riant/Desktop/Trabalhos/Power charger/power charger phone 2A.brd

Start at      : 01:01:01 (01/12/2022)
End at        : 01:01:02 (01/12/2022)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   549568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
